@import '../variables'

@import 'components/navbar'
@import 'components/sidebar'

.overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: $bg-overlay
.bg-image
    background-position: center !important
    background-size: cover !important
    background-repeat: no-repeat !important