$color-blue: #003366 
$color-blue-light: #1e57a0 
$color-blue-dark: #041e48
$color-red: #9d0034
$color-red-dark: #ae0f1a
$color-dark: #1a1a1a
$color-yellow: #e9ca37
$color-white: #f5ede5
$color-gray: #dedede
$color-gray-dark: #2e2e2e

$bg-overlay: rgba(0, 0, 0, .5)

// radius
$default-radius: 10px

body
    background: $color-dark
    color: $color-white !important

@font-face 
    font-family: RoadRadio
    src: url('/resources/fonts/RoadRadio_Bold.woff') format(woff)
    src: url('/resources/fonts/RoadRadio_Bold.woff2') format(woff2)
    
label
    margin-bottom: 6px
    font-size: 1.1rem
    font-weight: 500

:root
    --animate-duration: .3s

body
    color: $color-dark

h1, h2, h3, h4, h5, h6
    font-family: RoadRadio

.roadradio
    font-family: RoadRadio !important
a
    color: $color-white
    transition: all .3s
    &:hover
        color: $color-red
    &.roadradio
        line-height: 1 !important
.text-red
    color: $color-red !important
    
.bg-red-dark
    background: $color-red-dark !important

.cursor-pointer
    cursor: pointer !important