footer
    padding-top: 24px
    .footer-logo
        display: flex
        align-items: center
        img
            height: 35px
            margin-right: 12px
        span
            font-family: roadradio
    .copyright
        padding: 24px 0
        margin-top: 24px
        background: $color-blue
        color: $color-white