.hero-banner    
    position: relative
    height: 450px
    a
        color: $color-white
        text-decoration: none
        .main-link
            height: 250px
            width: 100%
            display: flex
            align-items: center
            justify-content: center
            background: rgba(0, 0, 0, .6)
            padding: 24px
            border-radius: $default-radius