nav
    padding: 24px 0
    background: $color-blue
    color: $color-white
    .nav-logo
        display: flex
        align-items: center
        img
            height: 35px
            margin-right: 12px
        span
            font-family: roadradio
            font-size: 1rem