.wrapper
    height: 500px
    margin-bottom: 48px
    .overlay
        background: rgba(0, 0, 0, .7) !important
    h1
        font-size: 5rem
        width: 90%
        line-height: 0.8
    .cutout
        position: absolute
        bottom: 0
        right: 12px
        background: $color-dark
        padding: 12px 24px
        padding-bottom: 0
        font-size: 1.5rem