.slug-header
    height: 600px
    margin-top: -75px
    margin-bottom: 48px
    position: relative
    .cutout 
        position: absolute
        bottom: 0
        right: 12px
        background: #1a1a1a
        padding: 12px 24px
        padding-bottom: 0
        font-size: 1.5rem
    h1
        border-left: 5px solid $color-red
        padding-left: 18px
        line-height: 0.8
        margin-bottom: 24px
        @media(min-width: 992px)
            font-size: 5rem 
            width: 80%

