{
    "name": "\u0421\u0438\u0431\u0433\u0435\u043e\u0442\u0435\u0440\u043c",
    "short_name": "\u0421\u0438\u0431\u0433\u0435\u043e\u0442\u0435\u0440\u043c",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
