nav
    background: $color-blue
    padding: 12px 0
    color: $color-white
    border-bottom: 1px solid $color-white
    display: flex
    align-items: center
    height: 70px
    .nav-logo
        img
            height: 40px
    .user
        display: flex
        align-items: center
        i
            margin-left: 12px