.sidebar
    background: $color-blue
    height: calc( 100vh - 70px )
    position: relative
    padding-top: 24px
    color: $color-white
    &::before
        top: 0
        content: '',
        width: 100%
        height: 100%
        position: absolute
        transform: translateX(-100%)
        background: $color-blue
    ul
        list-style: none
        padding: 0
        margin: 0
        a
            text-decoration: none
            color: $color-white
            font-family: roadradio
            li
                border-bottom: 1px solid $color-white
                padding: 12px 0
                transition: all .3s
                &:hover
                    border-bottom: 1px solid $color-yellow 