@import '../variables'

@import 'components/topbar'
@import 'components/top-bar'
@import 'components/navbar'
@import 'components/hero'
@import 'components/page-banner'
@import 'components/slug-header'
@import 'components/footer'

section
    padding: 48px 0

.section-title
    border-left: 5px solid $color-red
    padding-left: 12px
ul
    list-style: none
    padding: 0
    margin: 0
    li
        &.before::before
            content: '-'
            margin-right: 6px
            color: $color-red
.form-group
    label
        font-weight: 400
    select
        background: transparent
        color: $color-white
        border: unset
        border-bottom: 2px solid $color-red
        border-radius: 0
        padding: 0
        padding: 12px 0
        &:focus
            box-shadow: unset
            border-color: $color-white
    .form-control
        background: transparent
        border: unset
        border: 2px solid $color-red
        color: $color-white
        border-radius: 0
        transition: all .3s
        &:focus
            border: 2px solid $color-white !important
            box-shadow: unset !important

.overlay
    position: absolute
    background: $bg-overlay
    top: 0
    left: 0
    width: 100%
    height: 100%        

.wu-item
    background: $color-blue
    height: 200px
    margin-bottom: 24px
    border-radius: $default-radius
    border-left: 10px solid $color-yellow
    position: relative
    background-position: center !important
    background-size: cover !important
    padding: 12px
    display: flex
    align-items: end
    h4
        color: $color-white
        font-size: 2rem
        font-weight: bold
.bg-image
    background-position: center !important
    background-size: cover !important
    background-repeat: no-repeat !important

.slug-link
    text-decoration: none
    color: $color-white
    &:hover img
        transform: scale(1.1)
    .slug-item
        position: relative
        height: 200px
        display: flex
        img
            width: 150%
            position: absolute
            align-self: center
            transition: all .3s
        h4
            font-size: 1.3rem
            line-height: 1
        p
            font-size: 1rem 
            margin-bottom: 0


.construct
    height: calc( 100vh - 100px )
    a
        text-decoration: none
        color: $color-white
        font-family: roadradio
    .construct-item
        border-radius: $default-radius
        background: linear-gradient(180deg, rgba(2,0,36,0) 0%, rgba(255,255,255,1) 100%)
        padding: 24px
        height: 350px
        display: flex
        align-items: center
        justify-content: center
        h2
            margin-bottom: 0

.dots
    li
        &:before
            content: '••'
            color: $color-red-dark
            margin-right: 12px